<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abdallahmohamed.bookawy.SignUp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:orientation="vertical"
        android:background="@drawable/book"
        android:weightSum="1">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Home"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
            android:id="@+id/lpl" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/NoOffers2"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"

            android:layout_marginTop="-25dp" />

    </LinearLayout>
</ScrollView>
