<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book"
        android:padding="16dp"
        >
        <TextView
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editing the Book"
            android:layout_gravity="center_horizontal"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/Edit_book_image"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Book Name"
            android:ellipsize="start"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/Edit_book_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Edition"
            android:ellipsize="start"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/Edit_book_edition"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:hint="Publish Year"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"
            android:onClick="Submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />


    </LinearLayout>
</ScrollView>