<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        android:orientation="vertical"
        android:background="@drawable/book"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:id="@+id/User_name"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:id="@+id/name"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:inputType="phone"
            android:layout_marginBottom="16dp"
            android:id="@+id/Tele"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/Email"
            android:layout_marginBottom="16dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:id="@+id/Password"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:id="@+id/Confirm_Password"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date of Birth:"
            android:id="@+id/textView" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner1"
                android:layout_weight="1"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner2"
                android:layout_marginTop="0dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner3"
                android:layout_marginTop="0dp" />


        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:onClick="Click_Signup"
            android:layout_marginTop="50dp" />



    </LinearLayout>


</ScrollView>