m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CMP/3rd_year/2nd term/VLSI/Project/Phase2/VHDL
Ealu
Z0 w1494817521
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code
Z4 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ALU.vhd
Z5 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ALU.vhd
l0
L4
V^n<`nMiUZfN;EUafR2d^>3
!s100 O2jzlj1V0^j`SI5Y^ZbMQ0
Z6 OP;C;10.4a;61
32
Z7 !s110 1495060974
!i10b 1
Z8 !s108 1495060974.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ALU.vhd|
Z10 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruct
R1
R2
DEx4 work 3 alu 0 22 ^n<`nMiUZfN;EUafR2d^>3
l24
L13
VLgIVcGAdMGb1m=W7V;lD=1
!s100 1ddfbL`VEadEL;[RFHYN22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Econtrolunit
Z13 w1495054603
R1
R2
R3
Z14 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/conrol_unit.vhd
Z15 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/conrol_unit.vhd
l0
L4
VHl9e3AZoiD3nfKCSE4<A=1
!s100 BNmHR_l0g12`3]i03JVWo1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/conrol_unit.vhd|
Z17 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/conrol_unit.vhd|
!i113 1
R11
R12
Amycontrolunit
R1
R2
DEx4 work 11 controlunit 0 22 Hl9e3AZoiD3nfKCSE4<A=1
l16
L15
V`jU`WRUmI>S?nT>BVEn]l2
!s100 b=R=zlM1R12Obfd@F<Je;0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edecode
Z18 w1495056676
R1
R2
R3
Z19 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/decode_stage.vhd
Z20 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/decode_stage.vhd
l0
L4
V[BCc5[Hk@?Nl`_71OhVR62
!s100 d99`NHTBWAjh@d8dXJXTI1
R6
32
Z21 !s110 1495060976
!i10b 1
Z22 !s108 1495060976.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/decode_stage.vhd|
Z24 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/decode_stage.vhd|
!i113 1
R11
R12
Adecodestage
R1
R2
DEx4 work 6 decode 0 22 [BCc5[Hk@?Nl`_71OhVR62
l83
L18
V2M:3_7KL8bJOQW<PHbEGN1
!s100 VY?f5VAWN2nm;ZI;eXS6b0
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Edecoder
Z25 w1482042684
Z26 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z28 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Decoder nX(2^n).vhd
Z29 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Decoder nX(2^n).vhd
l0
L6
VFAOLI2:BoV;mGRM94SdPz0
!s100 QRU[IcaFei;XFfVBgN4;R2
R6
32
R21
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Decoder nX(2^n).vhd|
Z31 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Decoder nX(2^n).vhd|
!i113 1
R11
R12
Amy_decoder
R26
R27
R1
R2
DEx4 work 7 decoder 0 22 FAOLI2:BoV;mGRM94SdPz0
l16
L15
Vme>d5T;_B]LKWBi8Dj<G^1
!s100 :nXzGeKDj7lkCbO@l4`gJ0
R6
32
R21
!i10b 1
R22
R30
R31
!i113 1
R11
R12
Eexecution
Z32 w1495060966
R1
R2
R3
Z33 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/execution.vhd
Z34 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/execution.vhd
l0
L4
VC_[P1S_>QJClIXDi?hm>i3
!s100 gTPYVlX[8R1U:3_e?RWIe2
R6
32
Z35 !s110 1495060977
!i10b 1
Z36 !s108 1495060977.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/execution.vhd|
Z38 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/execution.vhd|
!i113 1
R11
R12
Amy_execution
R1
R2
DEx4 work 9 execution 0 22 C_[P1S_>QJClIXDi?hm>i3
l49
L21
V1B;dml2i^A1PKHf3>6A:;3
!s100 4kge_CJUj3In3A1QA@e]01
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eexpander
Z39 w1495030845
R1
R2
R3
Z40 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Expander.vhd
Z41 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Expander.vhd
l0
L5
VRh::6e`?`;K2IPNXVb^EA0
!s100 CbcHKA_J9l;fRAL?D=Ylh0
R6
32
R35
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Expander.vhd|
Z43 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Expander.vhd|
!i113 1
R11
R12
Alogic
R1
R2
Z44 DEx4 work 8 expander 0 22 Rh::6e`?`;K2IPNXVb^EA0
l12
L11
Vl9OASe5gn>?]H5<V7La2d3
!s100 CoFOY5H:ZhGc;W3LUCkhY0
R6
32
R35
!i10b 1
R36
R42
R43
!i113 1
R11
R12
Efetch
Z45 w1495055691
R1
R2
R3
Z46 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Fetch.vhd
Z47 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Fetch.vhd
l0
L4
VNfSYol@k:B2<Tbf;U;^^k1
!s100 z[2ASVNGe1Ggg@<5oTbe;0
R6
32
R35
!i10b 1
R36
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Fetch.vhd|
Z49 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Fetch.vhd|
!i113 1
R11
R12
Alogic
Z50 DEx4 work 3 reg 0 22 0=6Dd8Mj5f1EVNHh_7e1m3
Z51 DEx4 work 6 mux2x1 0 22 ?YX9nh9RVF]7`X=B^QX8=2
R26
R27
Z52 DEx4 work 3 ram 0 22 zK<@NeJHL<iTFlO?k7Q^f2
Z53 DEx4 work 6 neg_ff 0 22 jggT7OXgWMNJSPk9zGzGj2
R1
R2
DEx4 work 5 fetch 0 22 NfSYol@k:B2<Tbf;U;^^k1
l14
L10
VX0gPHVRJDJSlmC1SYdQ1E0
!s100 8M5V_`^bB0TZb:D@1YPn93
R6
32
R35
!i10b 1
R36
R48
R49
!i113 1
R11
R12
Eff
Z54 w1495025583
R1
R2
R3
Z55 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/FF.vhd
Z56 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/FF.vhd
l0
L37
VIHh]NWj`0lgUGIM]al6I11
!s100 kDZ>32N3M3U721[7;994L3
R6
32
Z57 !s110 1495060978
!i10b 1
Z58 !s108 1495060978.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/FF.vhd|
Z60 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/FF.vhd|
!i113 1
R11
R12
Aaff
R1
R2
Z61 DEx4 work 2 ff 0 22 IHh]NWj`0lgUGIM]al6I11
l43
L42
V9IbYP9<XozM>Xe=1`68<J3
!s100 E7Z[Q;cLa<MnWXT?GnPY@3
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Eforword_unit
Z62 w1495038018
R27
Z63 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z64 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z65 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/forowrding_unit.vhd
Z66 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/forowrding_unit.vhd
l0
L6
V_KDkilIm924ol7SDZFADZ0
!s100 BB;lYoCNihL5alOd]LbTD1
R6
32
R57
!i10b 1
R58
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/forowrding_unit.vhd|
Z68 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/forowrding_unit.vhd|
!i113 1
R11
R12
Amy_forword_unit
R27
R63
R64
R1
R2
DEx4 work 12 forword_unit 0 22 _KDkilIm924ol7SDZFADZ0
l21
L18
VcHlRARnPfbVg_`>cMKIo41
!s100 WQ2Tiia6AUh0T^C`6b^Dm0
R6
32
R57
!i10b 1
R58
R67
R68
!i113 1
R11
R12
Ehazard_detection
Z69 w1495033277
R27
R63
R64
R1
R2
R3
Z70 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/hazard_detection.vhd
Z71 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/hazard_detection.vhd
l0
L6
V7[=eCJke`OBgnBjao6Q9B3
!s100 cD^_7RhFG2@`3mdRTcSNY2
R6
32
R57
!i10b 1
R58
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/hazard_detection.vhd|
Z73 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/hazard_detection.vhd|
!i113 1
R11
R12
Amy_hazard_detection
R27
R63
R64
R1
R2
Z74 DEx4 work 16 hazard_detection 0 22 7[=eCJke`OBgnBjao6Q9B3
l20
L18
Z75 Vg^L3Te]lIVgFk_o?0:NTc1
Z76 !s100 [R5W^:QQiIfdBKcUEMo[H1
R6
32
R57
!i10b 1
R58
R72
R73
!i113 1
R11
R12
Ememory
Z77 w1495024409
R1
R2
R3
Z78 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/mem.vhd
Z79 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/mem.vhd
l0
L5
Vc9aC?=P`M9VkAPgH5mP6R1
!s100 jo=eklIF<XY5QIV9?Y70M3
R6
32
R57
!i10b 1
R58
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/mem.vhd|
Z81 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/mem.vhd|
!i113 1
R11
R12
Amemory_arch
R1
R2
DEx4 work 6 memory 0 22 c9aC?=P`M9VkAPgH5mP6R1
l43
L16
VL^J6WF^L8;[4N09zNNg8_2
!s100 :_TBIY:A42HMgjlD:@=_N2
R6
32
R57
!i10b 1
R58
R80
R81
!i113 1
R11
R12
Emux16x1
Z82 w1494969676
R1
R2
R3
Z83 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/MUXes.vhd
Z84 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/MUXes.vhd
l0
L87
VFR?TA;5RkKk4XnY>GOO7d0
!s100 DEb<Y=7d^oSd:ICAMnDCC2
R6
32
Z85 !s110 1495060975
!i10b 1
Z86 !s108 1495060975.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/MUXes.vhd|
Z88 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/MUXes.vhd|
!i113 1
R11
R12
Amy_mux16x1
R1
R2
DEx4 work 7 mux16x1 0 22 FR?TA;5RkKk4XnY>GOO7d0
l96
L95
VUF1NgI6@oKNb3EZBmeR@Q1
!s100 J2]LGN=fiRP6DYWkfjIj:1
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux2x1
R82
R1
R2
R3
R83
R84
l0
L5
V?YX9nh9RVF]7`X=B^QX8=2
!s100 GYLeGJZPMD08N;k<ZMOTj3
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Amy_mux2x1
R1
R2
R51
l14
L13
V>habhQMVj@;ziY]]l5`Yi2
!s100 8YV=0=T_n?GcOP8^l]l8`1
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux2x1_1_bit
R82
R1
R2
R3
R83
R84
l0
L170
VZNhD53dgG<H^0khM__R5G3
!s100 IZmd3DehHkOa14;QLcS6W3
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Amy_mux2x1_1_bit
R1
R2
DEx4 work 12 mux2x1_1_bit 0 22 ZNhD53dgG<H^0khM__R5G3
l178
L177
V>=VI?[S?OSRc:AOc@aHT70
!s100 65Tocl71Ez]BPlmcVf`z@2
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux4x1
R82
R1
R2
R3
R83
R84
l0
L32
VAc@;W8<gWWf_PiS;H]jQU0
!s100 TD3XCf3NKF@dXGWljEkW50
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Amy_mux4x1
R1
R2
DEx4 work 6 mux4x1 0 22 Ac@;W8<gWWf_PiS;H]jQU0
l41
L40
VU:FGl=1;^AWdb45haCA:F0
!s100 2KcfFYD@?=CfePD>cC0hd2
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux4x1_1_bit
R82
R1
R2
R3
R83
R84
l0
L140
Vgce>A9HnhoKRc0gOW?K[72
!s100 @Lb6?T;=_ziY8d^22`L[61
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Amy_mux4x1_1_bit
R1
R2
DEx4 work 12 mux4x1_1_bit 0 22 gce>A9HnhoKRc0gOW?K[72
l149
L148
V6agzSa]jAH^?23CeSF8ai3
!s100 _W]A<dNKNd`5:3<:Vi8ME2
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emux_8_1
R82
R1
R2
R3
R83
R84
l0
L62
VjUJ]GI]`HcbL7Sf?=NPQl1
!s100 0aXCS6BbQEhM5a6iC[kf80
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Aa_mux
R1
R2
Z89 DEx4 work 7 mux_8_1 0 22 jUJ]GI]`HcbL7Sf?=NPQl1
l70
L69
Vd=O7zFKULQA76R<54Q5UQ1
!s100 VM3YZb`Q6lT4Hbj?9WbQM1
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Emy_adder
Z90 w1481664660
R1
R2
R3
Z91 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_adder.vhd
Z92 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_adder.vhd
l0
L4
Vn2M0oMejQ_KJS?Y?bhk>53
!s100 R:K;gnXlU]3=5EPf^z`GR3
R6
32
R7
!i10b 1
R8
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_adder.vhd|
Z94 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 n2M0oMejQ_KJS?Y?bhk>53
l10
L9
VIM`;e]A3W6oh_HkWeTUiL0
!s100 zV9mnC<=_]VSVLkR`@1NQ1
R6
32
R7
!i10b 1
R8
R93
R94
!i113 1
R11
R12
Emy_nadder
R90
R1
R2
R3
Z95 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_nadder.vhd
Z96 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_nadder.vhd
l0
L4
Va<?Pj1KIZ_;njAh_`Ro:n2
!s100 ^d@[WI;^CCACaPfja0TGY2
R6
32
R85
!i10b 1
R86
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_nadder.vhd|
Z98 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
Z99 DEx4 work 9 my_nadder 0 22 a<?Pj1KIZ_;njAh_`Ro:n2
l19
L12
VXAoa[aW;amX;FB;O]3K<l1
!s100 flci^4@a45S^Wb=EE[Whz1
R6
32
R85
!i10b 1
R86
R97
R98
!i113 1
R11
R12
Eneg_ff
R54
R1
R2
R3
R55
R56
l0
L16
VjggT7OXgWMNJSPk9zGzGj2
!s100 `GbHYBlKg7Ino3a;Ng8W`0
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Aa_negff
R1
R2
R53
l21
L20
V<2C7SoQgnm;XaiU38JJJU2
!s100 gVNeeaLR9cf]UYGig:n`N0
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Aaff
R1
R2
R53
l42
L41
V87n7Mm9j??8dQC6GfhIP03
!s100 1GVk8OMXl@bIZ7NMh5o>32
R6
32
!s110 1495025561
!i10b 1
!s108 1495025561.000000
R59
R60
!i113 1
R11
R12
w1495025537
Epc_moudule
Z100 w1495058560
R1
R2
R3
Z101 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/PC_Module.vhd
Z102 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/PC_Module.vhd
l0
L4
V>PHYkPKNQToVU4ObkWzU<2
!s100 YST9oDFY4l?`@Ej;OlMY`2
R6
32
R35
!i10b 1
R36
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/PC_Module.vhd|
Z104 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/PC_Module.vhd|
!i113 1
R11
R12
Apc_moudule_logic
R99
R50
R89
R44
R61
R53
R1
R2
DEx4 work 10 pc_moudule 0 22 >PHYkPKNQToVU4ObkWzU<2
l22
L17
VE?4h]H@?R7`6Sz2>kVLIJ3
!s100 ]`YIo1AD2OPR2OiXbVH182
R6
32
R35
!i10b 1
R36
R103
R104
!i113 1
R11
R12
Eram
Z105 w1481664665
R26
R27
R1
R2
R3
Z106 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ram.vhd
Z107 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ram.vhd
l0
L6
VzK<@NeJHL<iTFlO?k7Q^f2
!s100 AC>DB5MCZSHA<@NLSEh;S1
R6
32
R35
!i10b 1
R36
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ram.vhd|
Z109 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/ram.vhd|
!i113 1
R11
R12
Async_ram_a
R26
R27
R1
R2
R52
l23
L19
VA;c1RbaKJji]=GS>Mb3DV1
!s100 [lcQ8?h_Q?T036@50oYO81
R6
32
R35
!i10b 1
R36
R108
R109
!i113 1
R11
R12
Ereg
Z110 w1494976117
R1
R2
R3
Z111 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Register.vhd
Z112 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Register.vhd
l0
L16
V0=6Dd8Mj5f1EVNHh_7e1m3
!s100 K@Rd?MjJ7X=I9?;?OXmhE3
R6
32
R21
!i10b 1
R22
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Register.vhd|
Z114 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Register.vhd|
!i113 1
R11
R12
Aaregister
R1
R2
R50
l22
L21
Vc?Hk1Tj>ijPiR^Bmze57D2
!s100 58iH?S91_4ak?O?[dJ72@3
R6
32
R21
!i10b 1
R22
R113
R114
!i113 1
R11
R12
Ereg_file
Z115 w1495001862
R1
R2
R3
Z116 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/reg_file.vhd
Z117 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/reg_file.vhd
l0
L4
VI`e>NBVnfQEL0CV=:UYGV0
!s100 ePSmB_`fzQAz42>cDL]EU0
R6
32
R21
!i10b 1
R22
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/reg_file.vhd|
Z119 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/reg_file.vhd|
!i113 1
R11
R12
Amy_reg_file
R1
R2
DEx4 work 8 reg_file 0 22 I`e>NBVnfQEL0CV=:UYGV0
l73
L25
VSQ9Z^`7W5Eh;lU>MDIahc3
!s100 @KMiT09FBNZcT9F=V[`NH1
R6
32
R21
!i10b 1
R22
R118
R119
!i113 1
R11
R12
Esp_alu
Z120 w1494887281
R1
R2
R3
Z121 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_ALU.vhd
Z122 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_ALU.vhd
l0
L4
VN@@zhR13NJX0fki1IO0^m3
!s100 ih3DVROIAg]f<a3aflEb;2
R6
32
R85
!i10b 1
R86
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_ALU.vhd|
Z124 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_ALU.vhd|
!i113 1
R11
R12
Amy_sp_alu
R1
R2
DEx4 work 6 sp_alu 0 22 N@@zhR13NJX0fki1IO0^m3
l23
L12
VjTck=Hnh]Q1io17MS78n31
!s100 i9YWe@[dGEnKDJ<DUGI7:2
R6
32
R85
!i10b 1
R86
R123
R124
!i113 1
R11
R12
Esp_module
Z125 w1495042730
R1
R2
R3
Z126 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_module.vhd
Z127 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_module.vhd
l0
L4
VC<Sjd_D^bYn;lLcZ^C9nz0
!s100 BcmLG654QLH4?OLLWOmeG0
R6
32
R85
!i10b 1
R86
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_module.vhd|
Z129 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/SP_module.vhd|
!i113 1
R11
R12
Amy_sp_module
R1
R2
DEx4 work 9 sp_module 0 22 C<Sjd_D^bYn;lLcZ^C9nz0
l37
L14
VGagXGm:MF5LFgbP0<kI?U1
!s100 Kiecf_0K3TbDKBUScfRa93
R6
32
R85
!i10b 1
R86
R128
R129
!i113 1
R11
R12
Esystem
Z130 w1495035438
R1
R2
R3
Z131 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/system.vhd
Z132 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/system.vhd
l0
L4
V68<RDcDE[PKDO<^R2]Jmi1
!s100 9_7J5XX0;fzKe<bnSA7Yz1
R6
32
R35
!i10b 1
R22
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/system.vhd|
Z134 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/system.vhd|
!i113 1
R11
R12
Amy_system
R1
R2
DEx4 work 6 system 0 22 68<RDcDE[PKDO<^R2]Jmi1
l109
L14
VQc7kFBmW?0>@F_:MSiIG^3
!s100 UNfM?KN?D2dU<^nU]C5J73
R6
32
R35
!i10b 1
R22
R133
R134
!i113 1
R11
R12
Ewriteback
Z135 w1494974770
R1
R2
R3
Z136 8E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Write_Back.vhd
Z137 FE:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Write_Back.vhd
l0
L5
VVlLJ`Uzanc=hK[E91S:5A0
!s100 `DQYDmzFfc0iVMbDf_BG`3
R6
32
R57
!i10b 1
R58
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Write_Back.vhd|
Z139 !s107 E:/CMP/3rd_year/2nd term/Arch/Phase2/VHDL Code/Write_Back.vhd|
!i113 1
R11
R12
Awriteback_arch
R1
R2
DEx4 work 9 writeback 0 22 VlLJ`Uzanc=hK[E91S:5A0
l33
L16
V<_[XXzX?16l;io>_T55Cf1
!s100 l>]zWiDd@n1n>RI`@jRZA1
R6
32
R57
!i10b 1
R58
R138
R139
!i113 1
R11
R12
